<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>steve</artifactId>
        <groupId>ru.meridor.steve</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>steve-memory-strategy</artifactId>

    <name>Steve SEDA Launch Strategy</name>

    <description>In-memory job launch strategy using SEDA queue</description>

    <dependencies>
        <dependency>
            <groupId>ru.meridor.steve</groupId>
            <artifactId>steve-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.meridor.steve</groupId>
            <artifactId>steve-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>