<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.meridor.steve</groupId>
        <artifactId>steve</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>steve-core</artifactId>
    <packaging>jar</packaging>

    <name>Stecker Framework Core</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.meridor.steve</groupId>
            <artifactId>steve-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
