<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.meridor.steve</groupId>
        <artifactId>steve</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>steve-executor</artifactId>
    <packaging>jar</packaging>

    <name>Steve Job Executor Core</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.meridor.steve</groupId>
            <artifactId>steve-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.meridor.steve</groupId>
            <artifactId>steve-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.meridor.steve</groupId>
            <artifactId>steve-test</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.meridor.stecker</groupId>
            <artifactId>stecker-plugin-loader</artifactId>
        </dependency>
    </dependencies>

</project>
